<!--#include file="partials/header.shtml" -->
<div class="row align-items-center">
  <nav class="col-12 sticky-top navbar-light bg-light navbar navbar-expand-lg mb-5">
    <a class="navbar-brand" href="administration.html">Tableau de bord</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Articles <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Médias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Utilisateurs <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index1.html">Site Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="authentification.html">Déconnexion</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Votre recherche" aria-label="Search">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
      </form>
    </div>
  </nav>
</div>


<div class="row align-items-center border rounded mb-5">
  <div class="col-12 col-sm-4">
    <h2>Gestions des contenus</h2>
  </div>
  <div class="col-12 col-sm-8 text-right">
    <a class="col-3 col-sm-2 btn btn-primary" href="edition.html" role="button">Ajouter</a>
    <a class="col-3 col-sm-2 btn btn-primary" href="#" role="button">Supprimer</a>
    <a class="col-3 col-sm-2 btn btn-primary" href="#" role="button">Modifier</a>
    <a class="col-3 col-sm-2 btn btn-primary" href="#" role="button">Publier</a>
  </div>
</div>
<div class="row align-items-center border rounded  mb-5">
  <h2 class="col-2">Filtres</h2>
  <div class="col-10 text-right">
    <input type="text" class="col-4">
    <button class="col-3 btn btn-primary">Rechercher</button>
  </div>
</div>

<!--Tableau contenant les articles avec les champs suivants:
    Id
    Image
    Titre
    Statut
    Author
    Commentaire
    Date -->
<div class="row align-items-center">
  <table class="table table-bordered table-hover table-responsive table-striped">
    <caption>
      <h4 class="text-center">Gestion des contenus</h4>
    </caption>
    <thead>
      <tr>
        <th width="2%">Id</th>
        <th width="35%">Image</th>
        <th width="20%">Titre</th>
        <th width="10%">Statut</th>
        <th width="10%">Author</th>
        <th width="13%">Commentaire</th>
        <th width="10%">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" name="checkbox1" id="checkbox1"></td>
        <td><img src="img/Rennes_Jardin_Confluence.jpg" alt="Image Rennes jardin confluence" width="40%"></td>
        <td>Balade au bord de la Vilaine</td>
        <td>Publié</td>
        <td>Administrateur</td>
        <td>Commentaire 1</td>
        <td>10 mai 2019</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
        <td><img src="img/conference.jpg" alt="Image de conference" width="40%"></td>
        <td>Conférence</td>
        <td>Publié</td>
        <td>Administrateur</td>
        <td>Commentaire 2</td>
        <td>12 mai 2019</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
        <td><img src="img/rennes lices.jpg" alt="Image de Rennes place des Lices" width="40%"></td>
        <td>Visite du centre ville de Rennes</td>
        <td>Publié</td>
        <td>Administrateur</td>
        <td>Commentaire 3</td>
        <td>14 mai 2019</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
        <td><img src="img/parlement.jpeg" alt="Image du Parlement de Bretagne" width="40%"></td>
        <td>Visite du Parlement</td>
        <td>Publié</td>
        <td>Administrateur</td>
        <td>Commentaire 4</td>
        <td>16 mai 2019</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox5" id="checkbox5"></td>
        <td><img src="img/metro.jpg" alt="Image du metro de Rennes" width="40%"></td>
        <td>Visite de la station métro Colombier</td>
        <td>Brouillon</td>
        <td>Administrateur</td>
        <td>Commentaire 5</td>
        <td>18 mai 2019</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox6" id="checkbox6"></td>
        <td><img src="img/digital_campus1.jpg" alt="Image du Digital Campus" width="40%"></td>
        <td>AfterWork au Digital Campus de Rennes</td>
        <td>Brouillon</td>
        <td>Administrateur</td>
        <td>Commentaire 6</td>
        <td>20 mai 2019</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="btn-group col-4 offset-4" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary">
  </button> <button type="button" class="btn btn-primary">1
  </button>
  <button type="button" class="btn btn-primary">2</button>
  <button type="button" class="btn btn-primary">3</button>
  <button type="button" class="btn btn-primary">></button>
</div>
<!--#include file="partials/footer.shtml" -->