 <!--#include file="partials/header.shtml" -->
<div class="container">
  <div class="row align-items-center">
      <nav class="col-12 sticky-top navbar-light bg-light navbar navbar-expand-lg mb-5">
          <a class="navbar-brand" href="administration.html">Tableau de bord</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Articles <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Médias</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Utilisateurs <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="authentification.html">Déconnexion</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
            </form>
          </div>
        </nav>
  </div>


    <div class="row align-items-center mb-5">
      <div class="col-4">
          <h2>Gestions des contenus</h2>
      </div>
      <div class="col-8">
        <h2>Icones + - Modifier Publier</h2>     
      </div>
    </div>
    <div class="row align-items-center mb-5">
      <h2 class="col-2">Filtres</h2>
      <input type="text" class="col-4">
      <button class="col-2 btn-primary">Rechercher</button>
    </div>
    <div class="row align-items-center">
      <table class="table table-bordered table-striped table-condensed">
          <caption>
          <h4>Gestion des contenus</h4>
          </caption>
          <thead>
            <tr>
              <th>Id</th>
              <th>Titre</th>
              <th>Statut</th>
              <th>Author</th>
              <th>Commentaire</th>
            </tr>
          </thead>
            <tbody>
              <tr class="success">
                <td><input type="checkbox" name="checkbox1" id="checkbox1"></td>
                <td>Balade au bord de la Vilaine</td>
                <td>Publié</td>
                <td>Administrateur</td>
                <td>Commentaire 1</td>
              </tr>
              <tr class="danger">
                  <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                  <td>Conférence</td>
                  <td>Publié</td>
                  <td>Administrateur</td>
                  <td>Commentaire 2</td>
              </tr>
              <tr class="warning">
                  <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                  <td>Visite du centre ville de Rennes</td>
                  <td>Publié</td>
                  <td>Administrateur</td>
                  <td>Commentaire 3</td>
              </tr>
              <tr class="active">
                  <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                  <td>Visite du Parlement</td>
                  <td>Publié</td>
                  <td>Administrateur</td>
                  <td>Commentaire 4</td>
              </tr>
              <tr class="success">
                  <td><input type="checkbox" name="checkbox5" id="checkbox5"></td>
                  <td>Visite de la station métro Colombier</td>
                  <td>Brouillon</td>
                  <td>Administrateur</td>
                  <td>Commentaire 5</td>
              </tr>
              <tr class="danger">
                  <td><input type="checkbox" name="checkbox6" id="checkbox6"></td>
                  <td>AfterWork au Digital Campus de Rennes</td>
                  <td>Brouillon</td>
                  <td>Administrateur</td>
                  <td>Commentaire 6</td>
              </tr>
            </tbody>
        </table>
      </div>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-dark"><</button>
            <button type="button" class="btn btn-dark">1</button>
            <button type="button" class="btn btn-dark">2</button>
            <button type="button" class="btn btn-dark">3</button>
            <button type="button" class="btn btn-dark">></button>
        </div>
</div>

  <!--#include file="partials/footer.shtml" -->