<!--#include file="partials/header.shtml" -->
<div class="container">
     <div class="row align-items-center mb-2">
          <div class="col-12 col-xs-8 col-md-6" contain"><img src="img/Rennes_Jardin_Confluence.jpg" alt=""
                    width="100%"></div>
          <div class="col-12 col-xs-4 col-md-6">
               <h3 class="text-center marge mb-5">Balade au bord de la Vilaine</h3>
               <h4>10 mai 2019 de 10h à 18h</h4>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint assumenda aspernatur voluptates?
                    Nesciunt fugit natus pariatur laborum quasi fugiat magni esse maiores? Minima amet commodi
                    voluptatum nulla fugit impedit facilis.
               </p>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum culpa, nihil amet officia ut aperiam
                    repellendus nostrum magni accusamus rerum minus iusto aliquid corporis porro consequatur odit
                    impedit! Magni, quibusdam.
               </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda blanditiis earum
                    repudiandae molestiae officia reiciendis
               </p>
          </div>
     </div>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint assumenda aspernatur voluptates? Nesciunt fugit
          natus pariatur laborum quasi fugiat magni esse maiores? Minima amet commodi voluptatum nulla fugit impedit
          facilis.
     </p>
     <div class="col-md-4 offset-md-4">
          <a class="btn btn-primary btn-sm btn-block" href="index1.html" role="button">Retour aux bons plans</a>
     </div>
</div>
<!--#include file="partials/footer.shtml" -->