<!--footer avec du texte et la zone Newsletter-->
</main>
<footer class="container-fluid p-4">
  <div class="row">
    <p class="col-12 text-right">Design by me wih love :)</p><br>
    <div class="row">
      <p class="col-12 text-leftt mb-2">Abonnez-vous à notre newletter !</p>
      <label class="col-4 col-sm-1 control-label " for="Name">Nom:</label>
      <input class="col-6 col-sm-3 mb-2" id="Name" name="Name" type="text" placeholder="Votre nom *"
        class="form-control input-md" required="">
      <label class="col-4 col-sm-1 control-label" for="Mail">Mail:</label>
      <input class="col-3 col-sm-3" id="Mail" name="E-Mail" type="email" placeholder="Votre e-mail *"
        class="form-control input-md" required="">
      <input type="button" value="Je m'abonne" class="btn btn-primary col-3 col-sm-3">
    </div>
  </div>
</footer>
<!--script nécessaire pour faire fonctionner CKeditor-->
<script src="../node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>
<script>
  ClassicEditor
    .create(document.querySelector('#editor1'), {
      toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote', '|'],
      heading: {
        options: [
          { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
          { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
          { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' }
        ]
      }
    })
    .catch(error => {
      console.log(error);
    });
</script>

<!-- 3 scripts nécessaires pour faire fonctionner le menu hamburger et l'accordéon -->
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/popper.js/dist/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>